# free-park

./: .gitignore  README.md  build.gradle  schema.sql  settings.gradle
.github/workflows/: build.yml  release.yml
db/: 1.create_tenants_and_members_table.sql  2.create_access_tokens_table_and_modify_tenants_table.sql  3.create_payments_table.sql  4.member_add_enable_sign_in_column.sql  5.add_total_paid_amount_to_tenants_table.sql  6.add_member_points_for_pay.sql  6.add_member_score_for_pay.sql  7.add_member_coupons_field.sql  8.drop_payments_table_coupon_fields.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/chenliang/freepark/: FreeParkApplication.java
src/main/java/org/chenliang/freepark/command/: CheckAtStart.java  CheckTaskScheduler.java  PointTaskScheduler.java
src/main/java/org/chenliang/freepark/configuration/: CorsConfig.java  FreeParkConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RestTemplateConfig.java  RestTemplateConfiguration.java  SecurityConfig.java  TaskSchedulerConfig.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
src/main/java/org/chenliang/freepark/controller/: AuthController.java  CheckTaskController.java  ExceptionController.java  MemberController.java  PayTaskController.java  PaymentController.java  TenantController.java
src/main/java/org/chenliang/freepark/exception/: ErrorCodes.java  InvalidRequestException.java  PaymentErrorException.java  ProductNotFoundException.java  ResourceNotFoundException.java  RtmapApiErrorResponseException.java  RtmapApiException.java  RtmapApiRequestErrorException.java  TokenAuthenticationException.java
src/main/java/org/chenliang/freepark/model/: AccessToken.java  CheckTask.java  CheckTaskDto.java  CreateTenantRequest.java  ErrorResponse.java  LoginRequest.java  Member.java  MemberDto.java  MemberRequest.java  MemberResponse.java  MemberWithTenantResponse.java  ParkDetail.java  PayHistory.java  PayStatus.java  PayTask.java  Payment.java  PaymentDetailResponse.java  PaymentResponse.java  PaymentSearchQuery.java  PaymentStatus.java  PointDto.java  ResetPasswordRequest.java  SignUpRequest.java  Status.java  Tenant.java  TenantDto.java  TenantResponse.java  TokenResponse.java  UpdateTenantRequest.java
src/main/java/org/chenliang/freepark/repository/: AccessTokenRepository.java  MemberRepository.java  PaymentRepository.java  PaymentSpecifications.java  TenantRepository.java
src/main/java/org/chenliang/freepark/scheduler/: CheckTaskScheduler.java  CouponTaskScheduler.java  GetCouponsTaskScheduler.java  PointTaskScheduler.java  ScoreTaskScheduler.java
src/main/java/org/chenliang/freepark/service/: AuthService.java  CheckService.java  CheckTaskManager.java  CouponsService.java  EmailService.java  FreeParkService.java  InitialDelayCalculator.java  MemberComparators.java  MemberService.java  PayService.java  PayTaskManager.java  PayTrigger.java  PaymentService.java  PaymentServiceV2.java  PaymentUtil.java  PointService.java  RtmapService.java  SignInTaskManager.java  TaskManger.java  TenantService.java  TokenAuthenticateService.java  TokenService.java  UnitUtil.java
src/main/java/org/hacker/freepark/: FreeParkApplication.java
src/main/java/org/hacker/freepark/configuration/: FreeParkConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  TaskSchedulerConfig.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
src/main/java/org/hacker/freepark/controller/: AuthController.java  ExceptionController.java
src/main/resources/: application-local.yaml  application-test.yaml  application.yaml  local_mysql_data.sql
(+127 files in other folders)
